<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Pókemon:" />

    <Spinner
        android:id="@+id/combospinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>